# JooqDemo

./: README.md  pom.xml
doc/sql/: query.sql
src/main/java/org/rankun/controller/: Greeting.java  UserController.java
src/main/java/org/rankun/dao/: TUserRepository.java  TodoRepository.java
src/main/java/org/rankun/dao/jooq/: JooqTUserRepository.java  JooqTodoRepository.java
src/main/java/org/rankun/dao/model/: Todo.java  User.java
src/main/java/org/rankun/data/: JooqTest.java  Keys.java  Tables.java
src/main/java/org/rankun/data/tables/: TCity.java  TCompany.java  TProvince.java  TRecruitment.java  TSchool.java  TUser.java  Todo.java
src/main/java/org/rankun/data/tables/records/: TCityRecord.java  TCompanyRecord.java  TProvinceRecord.java  TRecruitmentRecord.java  TSchoolRecord.java  TUserRecord.java  TodoRecord.java
src/main/java/org/rankun/service/: GreetService.java  TodoService.java  UserService.java
src/main/java/org/rankun/service/baseService/: DateTimeService.java  DateTimeServiceImpl.java
src/main/java/org/rankun/spring/: DateTimeConverter.java  JOOQToSpringExceptionTransformer.java  PersistenceContext.java
src/main/resources/: application.properties  old.schema.sql  schema.sql
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/test/org/rankun/lang/: StringTest.java
